# Spring-Fundamentals-Learning

./: pom.xml
LearnHib/: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
SpringMVCForm/: .classpath  .project  pom.xml
SpringMVCForm/WebContent/WEB-INF/: web.xml
SpringMVCForm/src/main/java/com/learn/: LoginController.java  MyConfig.java  MyWebInitializer.java
SpringMVCForm/src/main/java/com/learn/config/: AppContext.java  MyConfig.java  MyWebInitializer.java
SpringMVCForm/src/main/java/com/learn/controller/: LoginController.java  RegisterController.java
SpringMVCForm/src/main/java/com/learn/dao/: InventoryDAO.java  InventoryDAOImpl.java
SpringMVCForm/src/main/java/com/learn/model/: Inventory.java
SpringMVCForm/src/main/java/com/learn/service/: InventoryService.java  InventoryServiceImpl.java  LoginService.java
SpringMVCForm/src/main/resources/: database.properties
SpringMVCForm/src/main/webapp/: homePageInventory.jsp  index.jsp
SpringMVCForm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVCForm/src/main/webapp/WEB-INF/view/: register-form.jsp
conference/: pom.xml
conference/src/main/java/: Application.java
conference/src/main/java/conference/com/learn/model/: Speaker.java
conference/src/main/java/conference/com/learn/repository/: HibernateSpeakerRepositoryImpl.java  SpeakerRepository.java
conference/src/main/java/conference/com/learn/service/: SpeakerService.java  SpeakerServiceImpl.java
jpa/JPALearn/: .project  pom.xml
jpa/JPALearn/src/main/java/com/learn/jpa/JPALearn/: App.java  User.java
jpa/JPALearn/src/test/java/com/learn/jpa/JPALearn/: AppTest.java
src/main/java/: AppConfig.java  Application.java
src/main/java/conferenceJava/com/learn/model/: Speaker.java
src/main/java/conferenceJava/com/learn/repository/: HibernateSpeakerRepositoryImpl.java  SpeakerRepository.java
src/main/java/conferenceJava/com/learn/service/: SpeakerService.java  SpeakerServiceImpl.java
